<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/GridLayoutID"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/R0ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/R0C0ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R0C1ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R0C2ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R0C3ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R0C4ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R0C5ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R0C6ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R0C7ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R0C8ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R0C9ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

        </TableRow>

        <TableRow
            android:id="@+id/R1ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/R1C0ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R1C1ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R1C2ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R1C3ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R1C4ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R1C5ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R1C6ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R1C7ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R1C8ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R1C9ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false" />

        </TableRow>

        <TableRow
            android:id="@+id/R2ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/R2C0ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R2C1ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R2C2ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R2C3ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R2C4ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R2C5ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R2C6ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R2C7ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R2C8ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R2C9ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/R3ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/R3C0ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R3C1ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R3C2ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R3C3ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R3C4ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R3C5ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R3C6ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R3C7ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R3C8ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R3C9ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

        </TableRow>

        <TableRow
            android:id="@+id/R4ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/R4C0ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R4C1ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R4C2ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R4C3ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R4C4ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R4C5ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R4C6ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R4C7ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R4C8ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R4C9ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

        </TableRow>

        <TableRow
            android:id="@+id/R5ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/R5C0ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R5C1ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R5C2ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R5C3ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R5C4ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R5C5ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R5C6ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R5C7ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R5C8ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R5C9ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/R6ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/R6C0ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R6C1ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R6C2ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R6C3ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R6C4ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R6C5ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R6C6ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R6C7ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R6C8ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R6C9ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/R7ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/R7C0ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R7C1ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R7C2ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R7C3ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R7C4ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R7C5ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R7C6ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R7C7ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R7C8ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R7C9ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/R8ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/R8C0ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R8C1ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R8C2ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R8C3ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R8C4ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R8C5ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R8C6ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R8C7ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R8C8ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R8C9ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/R9ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/R9C0ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R9C1ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R9C2ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R9C3ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R9C4ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R9C5ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R9C6ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R9C7ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R9C8ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />

            <Button
                android:id="@+id/R9C9ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/GuessButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="500dp"
        android:text="Guess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ContinousButtonID"
        android:layout_width="96dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="500dp"
        android:text="Continous"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/GuessButtonID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MessageTextviewID"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginStart="415dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/GridLayoutID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuessButtonID" />

    <Button
        android:id="@+id/restartButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        android:text="Restart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MessageTextviewID" />

</android.support.constraint.ConstraintLayout>